{
  "name": "quant-alpha",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "node --no-warnings --test src/lib/data.test.ts src/lib/api.test.ts src/lib/api_failure.test.ts",
    "test:all": "npm run typecheck && npm run lint && npm test"
  },
  "dependencies": {
    "@types/react-syntax-highlighter": "^15.5.13",
    "date-fns": "^4.4.0",
    "framer-motion": "^13.2.0",
    "lucide-react": "^1.40.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-syntax-highlighter": "^16.1.1",
    "recharts": "^3.10.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
